* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: Poppins;
  background-image: url("./assets/background-blur.png");
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  margin: 0;
}

:root {
  --green: linear-gradient(269.54deg, #04943D 0.35%, #3BA465 39.65%, #088239 98.34%);;
  --card-background: linear-gradient(202.87deg, rgba(57, 144, 150, 0.47) 11.32%, rgba(121, 2, 140, 0) 99.07%);
  --remove-background: linear-gradient(268.83deg, rgba(207, 242, 240, 0.73) 2%, rgba(217, 217, 218, 0.73) 51.25%, rgba(243, 231, 240, 0.73) 96.52%);
  --blue-styled: linear-gradient(269.03deg, #0A8495 3.53%, #1B70BF 79.81%);
}

.the-gaming-world-hero {
  background: linear-gradient(179.79deg, #FC7DFF 7.22%, #8146AF 55.48%, #4CE3ED 124.45%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 3em;
  padding: 0;
  line-height: .9;
  margin-top: 3em;
}

.comp-wrapper p {
  font-size: 1.2em;
  background: linear-gradient(79.79deg, #fec8ff 7.22%, #b4a4c0 55.48%, #98e8ed 124.45%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  
}

.hero-img {
  display: inline-block;
  width: 20em;
  height: 20em;
  margin-top: 8em;
}

.comp-wrapper {
  width: 55%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;display: flex;
  justify-content: space-between;
}

.logo-header {
  width: 3em;
  margin-right: auto;
  position: relative;
  top: -2px;
}

.hero-the {
  margin: 0
}
.hero-gaming {
  margin: 0
}
.hero-world {
  margin: 0
}

header {
  display: flex;
  align-items: center;
  margin: 0 auto;
  height: 4em;
  box-shadow: 8px 8px 25px rgba(0, 0, 0, 0.25);
}



.header-nav {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4em;
  width: 60%;
  margin-left: auto;
  border-radius: .4em;
}

header a {
  color: rgb(181, 181, 181);
  text-decoration: none;
  font-size: 2em;
  font-weight: 400;
  font-size: 1.3em;
}


.newthing {
  color: red
}

header a:hover {
  color: white;
}

.login-button {
  background: linear-gradient(84.3deg, #1A78CF -11.45%, #B163EE 70.14%, #FE19BE 112.52%);
  color: rgb(198, 198, 198);
  margin-left: auto;
  margin-right: 1em;
  border: none;
  border-radius: .5em;
  width: 5em;
  font-size: 1.4em;
  height: 1.5em;

  font-weight: 700;
  box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.25);
}

.comp-wrapper p {
  width: 30em;
}

.login-button:hover {
  background: linear-gradient(84.3deg, #133a60 -11.45%, #5d228a 70.14%, #6b064e 112.52%);
  box-shadow: 0 0 25px #1e9aff94;
}

.login-button:focus:active {
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.34);

}

.signup {
  font-size: 3em;
  border: 6px solid black;
  border-radius: .3em;
}

.logo-header {
  margin-left: .8em;
  margin-right: auto;
  width: 2em;
}

.footer-element {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  gap: 3em;
  bottom: 0;
  
}

.footer-element a {
  font-size: 2em;
  color: rgb(209, 209, 209);
  mix-blend-mode:color-dodge;
}

.footer-element a:hover {

  color: rgba(255, 255, 255, 0.689);
  mix-blend-mode:color-dodge;
  box-shadow: 0 0 35px #1e9bff;
}

.games-wrapper-main {
  display: flex;
  justify-content: space-between;
  max-width: 60em;
  margin: auto;
  margin-top: 5em;
  gap: 2em;
}

.checkout-wrapper {
  color: white;
  background: rgba(0, 0, 0, 0.32);
  border-radius: 13px;
  width: 250px; 
  height: 525px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.checkout-wrapper h1 {
  font-size: 1.6em;
}

.checkout-wrapper h2 {
  font-size: .7em;
}

.checkout-wrapper p {
  font-size: .5em;
}

.price-checkout {
  margin-top: auto;
}

.games-wrapper {
  color: white;
  background: rgba(0, 0, 0, 0.32);
  border-radius: 13px;
  width: 680px; 
  height: 525px;
  padding: 1em;
  /* width: 40em; */
}

.games-title {
  font-size: 1.5em;
}

.checkout-list {
  margin-left: 1em;
}


.place-order-button {
  margin-left: auto;
  margin-right: auto;
  padding: .7em;
  font-size: .9em;
  width: 100%;
  text-align: center;
  background: var(--green);
  box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.14);
  border-radius: 13px;
  /*background: kurac jebeni */
}

.games-container {
  margin-top: 1.5em;
  width: 100%;
  height: 91%;
  display: grid;
  gap: 1em;
  align-items: top;
  justify-items: center;
  grid-template: auto auto / repeat(3, 1fr);
}

.game-holder-main {
    width: 150px;
    border-radius: 10px;
}

.body-of-game {
  background: var(--card-background);
  width: 100%;
  height: 160px;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white
}


.body-of-game h1 {
  font-size: 1.4em;
  text-align: center;
}
.play-now {
  background: var(--green);
  padding: .5em;
  border-radius: 0 10px 0 0;
  font-size: .8em;
  user-select: none;
  text-decoration: none;
  color: white
}

.play-now:hover {
  color: var(--blue-styled)
}

.game-price {
  margin-right: .3em;
}

.remove-from-basket {
  height: 40px;
  background: var(--remove-background);
  width: 100%;
  font-size: .7em;
  padding: .5em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0px 10px 10px;
  color:#272727;
  font-weight: 800;
  font-size: .75em;
  text-decoration: none;
  user-select: none;
  
}

.game-name {
  margin-top: .5em;
  font-weight: 400;
}

.add-from-basket {
  height: 40px;
  background: var(--blue-styled);
  width: 100%;
  font-size: .7em;
  padding: .5em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0px 10px 10px;
  color:#272727;
  font-weight: 800;
  font-size: .75em;
  user-select: none;
  transition: transform 0.1s;
}

.add-from-basket:hover{
  transform: translateY(-3px);
}

.info-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* /////////////////////////////////////////////////////////////////////*/

.tenzies-container {
  background: var(--card-background);
  height: 500px;
  max-width: 600px;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
  margin: auto;
  margin-top: 7em;
}

.title {
  font-size: 40px;
  margin: 0;
  color: white
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
  color: white;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 40px;
  margin-bottom: 40px;
}

.die-face {
  height: 70px;
  width: 70px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.die-num {
  font-size: 2.4rem;
}

.roll-dice {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #5035FF;
  color: white;
  font-size: 1.2rem;
  font-family: 'Karla', sans-serif;
  cursor: pointer;
}

.roll-dice:focus {
  outline: none;
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}