.App {
    width: 85vw;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  :root {
    --green: linear-gradient(269.54deg, #04943D 0.35%, #3BA465 39.65%, #088239 98.34%);;
    --card-background: linear-gradient(202.87deg, rgba(57, 144, 150, 0.47) 11.32%, rgba(121, 2, 140, 0) 99.07%);
    --remove-background: linear-gradient(268.83deg, rgba(207, 242, 240, 0.73) 2%, rgba(217, 217, 218, 0.73) 51.25%, rgba(243, 231, 240, 0.73) 96.52%);
    --blue-styled: linear-gradient(269.03deg, #0A8495 3.53%, #1B70BF 79.81%);
  }
  
/*   body {
    padding: 0;
    margin: 0;
  } */
  
  .board {
    width: 500px;
    height: 500px;
    background: rgba(0, 0, 0, 0.32);
    border: 5px solid rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
  }
  
  .row {
    flex: 33%;
    display: flex;
    flex-direction: row;
  }
  
  .square {
    flex: 33%;
    height: 100%;
    border: 5px solid black;
    cursor: pointer;
    display: grid;
    place-items: center;
    font-size: 30px;
    color: rgb(227, 227, 227);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5em;
    font-weight: 700;
  }
  
  .square:active {
    background-color: #bda5c781;
  }
  
  